plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.bowen'
version = '0.1.0'

ext {
    lwjglVersion = "3.3.4"
    jomlVersion = "1.10.7"
    lwjglNatives = project.hasProperty('target') ? "natives-${project.getProperty('target')}" : "natives-windows"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation "org.joml:joml:$jomlVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'App'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'App'
    }
    archiveClassifier.set('')
    minimize()
}

tasks {
    build {
        dependsOn shadowJar
    }
}